




＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
# 背景画像
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

----------------------------------------------------
## マウス操作のウインドウの区画
----------------------------------------------------

マウス操作のウインドウの区画の画像は、  
trrEvery\doc\clickWindow  
の中に配置します。

画像を読み込むのは起動時のみです。

ファイルの拡張子は、下に挙げているファイル名に  
jpg, jpeg, gif, png  
のどれかの拡張子を指定してあるファイルを読み込みます。

画像の大きさは決められた大きさに縮小・拡大されます。




	ファイル名			区画				大きさ（ピクセル）
---------------------------------------------------
	clickText1			テキスト1			64x32
	clickText2			テキスト2			32x16
	clickText3			テキスト3			”
	clickTextSplit1		分割テキスト1		16x32
	clickTextSplit2		分割テキスト2		”
	clickStock1			ストック青			”
	clickStock2			ストック緑			”
	clickTmpOutput		一時的な説明表示	32x32
	clickOutput			蓄え式説明表示		”
	clickErrorOutput	エラー表示			”
	clickConfig			設定				”
	clickEverItemGui	アイテム一覧		”
	clickEverHotkey		キーの一覧			”
	clickEverInput		入力補完一覧		”
	clickSuspendOn		Suspend, On			”
	clickSuspendOff		Suspend, Off			”
	clickPauseOn		Pause, On			”
	clickPauseOff		Pause, Off			”
	clickMultipleText1	二行以上のテキスト	”
	clickTimer			タイマー一覧		”
---------------------------------------------------




----------------------------------------------------
## このソフトのウインドウの背景
----------------------------------------------------

trrEvery\doc  
のフォルダ内に、下に挙げる名前の画像を置くとその画像を背景として使います。

画像を読み込むのは起動時のみです。


「マウス操作のウインドウの区画」の時と違い、
画像の大きさは、縮小・拡大されたりしません。


	ファイル名			区画
---------------------------------------------------
	text1				テキスト1
	text2				テキスト2
	text3				テキスト3
	textSplit1			分割テキスト1
	textSplit2			分割テキスト2
	multipleText1		二行以上のテキスト
	stock1				ストック青
	stock2				ストック緑
	clickWindow			マウス操作のためのウインドウ
	output				蓄え式説明表示
	errorOutput			エラー表示
	tmpOutput			一時的な説明表示
	readFileOut			ファイル表示用
	config				設定
	timer				タイマー一覧
	everItem			アイテム一覧
	everHotkey			キーの一覧
	entryItem			アイテムの登録
	entryMultiple		二行以上のアイテムの登録
	entryHotkey			テキスト上のキーの登録
	everInput			入力補完一覧
	lastWord			テキストの文字で自動的に実行の設定
	entryAllGroundKey	常時使用のキーの登録
---------------------------------------------------



-----------------------------------------------------
## 「TextRunRun」に使われるアイコン
-----------------------------------------------------

trrEvery\doc\icon## 
のフォルダの中に以下のファイルがあるとそれをアイコンとして使用します。 

- Suspend.ico
- Pause.ico
- PauseSuspend.ico


### Suspend.ico
Suspend , On  を使った時はこのアイコンになります。


### Pause.ico
Pause , On  を使った時はこのアイコンになります。


### PauseSuspend.ico
Suspend , On  と  Pause , On  を使った時はこのアイコンになります。


-----------------------------------------------------
## 「テキスト」に使われるアイコン
-----------------------------------------------------

### trrEvery
のフォルダの中に、以下のファイルがあるとそれをアイコンとして使用します。

### png, gif, ico
の拡張子の画像ファイルの場合にそれをアイコンとして使います。

### textNone
### textHave


textNone  は、「テキスト」の文字がカラ場合、このアイコンになります。 

textHave  は、「テキスト」に何らかの文字がある場合、このアイコンになります。 

-----------------------------------------------------
## 「ストック」に使われるアイコン
-----------------------------------------------------

trrEvery\doc\icon  
のフォルダの中に、以下のファイルがあるとそれをアイコンとして使用します。

png, gif, ico   
の拡張子の画像ファイルの場合にそれをアイコンとして使います。


stockNone  
stockHave


stockNone  は、「ストック」の文字がカラ場合、このアイコンになります。 

stockHave  は、「ストック」に何らかの文字がある場合、このアイコンになります。 


-----------------------------------------------------
## 「分割テキスト」の OK ボタンに使われるアイコン
-----------------------------------------------------

trrEvery\doc\icon  
のフォルダの中に、以下のファイルがあるとそれをアイコンとして使用します。

png, gif, ico   
の拡張子の画像ファイルの場合にそれをアイコンとして使います。


textSplitButton


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
# アイコンの大きさの初期値を指定する場合
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

アイコンの大きさを 32 x 32 以外の大きさにする場合、
以下の様なスクリプトを使ってアイコンの初期値を変更する必要があります。

------------------------------------------------------------------------

	GuiControl, %B_GuiNumText1%:Move ,    %B_conText1_Picture1%, w48 h48
	GuiControl, %B_GuiNumText2%:Move ,    %B_conText2_Picture1%, w48 h48
	GuiControl, %B_GuiNumText3%:Move ,    %B_conText3_Picture1%, w48 h48
	GuiControl, %B_GuiNumTextSplit1%:Move , %B_conTextSplit1_Picture1%, w48 h48
	GuiControl, %B_GuiNumTextSplit2%:Move , %B_conTextSplit2_Picture1%, w48 h48
	GuiControl, %B_GuiNumText1%:Move , %B_conText1_Edit1%, x60
	GuiControl, %B_GuiNumText2%:Move , %B_conText2_Edit1%, x60
	GuiControl, %B_GuiNumText3%:Move , %B_conText3_Edit1%, x60

------------------------------------------------------------------------
