



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_closeClickWindow
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

マウス操作のためのウインドウ を閉じる。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_donothing
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

バージョン 2.00.02 から

-----------------------------------------------------

return を実行するだけの何もしないサブルーチン。

キーを無効にする時など、あえて何もさせない様にする時に使う。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_guiPositionInit
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

メインのメニュー にある、
初期の位置とサイズに戻す と同じ動作をする。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_guiPositionSave
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

メインのメニュー にある、
ウインドウの位置とサイズを保存 と同じ動作をする。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_hideGuiTextAndWaitActiveAny
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

実行元のテキストを閉じる。

そして、次のウインドウがアクティブになるのを少しだけ待つ。

設定 の テキストを閉じるとき、最小化する の設定が チェック状態なら最小化になる。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_inputListDownKey
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

入力補完の選択を1つ下の選択に変えるサブルーチン。

テキスト上の Down のキーと同じ挙動である。

テキスト上で動作させることが前提である。
追加で説明

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_inputListPageDown
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

入力補完の選択を下の選択に変えるサブルーチン。

テキスト上の PageDown のキーと同じ挙動である。

テキスト上で動作させることが前提である。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_inputListPageUp
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

入力補完の選択を上の選択に変えるサブルーチン。

テキスト上の PageUp のキーと同じ挙動である。

テキスト上で動作させることが前提である。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_inputListUpKey
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

入力補完の選択を1つ上の選択に変えるサブルーチン。

テキスト上の Up のキーと同じ挙動である。

テキスト上で動作させることが前提である。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_lastWordRestoreFirst
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

テキストの文字で自動的に実行 の設定を、
起動時の時と同じ値に戻すサブルーチン。

この テキストの文字で自動的に実行 の設定は、
TRR の起動時に、起動時の時点での設定内容を

	B_lastWordTabAllStartFlag2
	B_lastWordScriptStart2_1
	B_lastWordKeyStart2_1

といった変数にバックアップするようにしている。

このサブルーチンを使うと、

	O_lastWordTabAllFlag2  :=  B_lastWordTabAllStartFlag2
	O_lastWordScript2_1  :=  B_lastWordScriptStart2_1
	O_lastWordKey2_1  :=  B_lastWordKeyStart2_1

といった処理をして、
テキストの文字で自動的に実行 の設定を、
起動時の時と同じ値に戻す。

起動時の時というのは、設定ファイルを読み込んだ時を意味している。
起動時に実行するアイテム の処理は含まれない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_PauseOff
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

Pause , Off
を実行するサブルーチン。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_PauseOn
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

Pause , On
を実行するサブルーチン。

ちなみに、 E_PauseToggle は存在しない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showClickWindow
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

マウス操作のためのウインドウ を表示する。

アクティブにはしない状態で表示する。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showConfigToggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

設定 を表示する。

既に表示していた場合は非表示にする。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showErrorOutputToggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

エラー表示 のウインドウを表示する。

既に表示していた場合は非表示にする。

変わった動作は一切せず表示と非表示をするだけ。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showEverInputGuiToggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

入力補完一覧 を表示する。

既に表示していた場合は非表示にする。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showHotkeyListGuiToggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

キーの一覧 を表示する。

既に表示していた場合は非表示にする。

キーのリストを更新してから表示する。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showItemListGuiToggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

アイテム一覧 を表示する。

既に表示していた場合は非表示にする。

アイテムのリストを更新してから表示する。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showLastWordToggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

テキストの文字で自動的に実行 の設定を表示する。

既に表示していた場合は非表示にする。

設定の内容を更新してから表示する。
補足

設定の更新内容が多いせいか、ウインドウが最前面にならないため、 Sleep を使って少し待機させてから表示するようにしている。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showMultipleText1Toggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

二行以上のテキスト のウインドウを表示する。

既に表示していた場合は非表示にする。

変わった動作は一切せず表示と非表示をするだけ。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showOutputToggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

蓄え式説明表示 のウインドウを表示する。

既に表示していた場合は非表示にする。

変わった動作は一切せず表示と非表示をするだけ。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showStock1Toggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

ストックの青い方を表示する。
Ctrl+数字で動く方

既に表示していた場合は非表示にする。

変わった動作は一切せず表示と非表示をするだけ。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showStock2Toggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

ストックの緑の方を表示する。
Shift+Ctrl+数字で動く方

既に表示していた場合は非表示にする。

変わった動作は一切せず表示と非表示をするだけ。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showText1Toggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

テキスト1 を表示する。

既に表示していた場合は非表示にする。
非表示になる際は、 一時的な説明表示 と 蓄え式説明表示 と エラー表示 のウインドウを同時に非表示にする。

設定 にある テキストを閉じるのではなく、最小化させるようにする の設定がオンなら最小化する。

しかし、 userフォルダに加えない設定 にある
起動時にテキスト1を表示させ、テキスト1を閉じるとソフトを終了するようにする の設定の影響は受けない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showText1ToggleForClick
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

テキスト1 を表示する。

既に表示していた場合は非表示にする。

E_showText1Toggle と違い、変わった動作は一切せず表示と非表示をするだけ。

説明表示のウインドウを同時に閉じたりはしない。

テキストを閉じるのではなく、最小化させるようにする の影響を受けない。

当然、 userフォルダに加えない設定 にある
起動時にテキスト1を表示させ、テキスト1を閉じるとソフトを終了するようにする の設定の影響は受けない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showText2Toggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

テキスト2 を表示する。

既に表示していた場合は非表示にする。
非表示になる際は、 一時的な説明表示 と 蓄え式説明表示 と エラー表示 のウインドウを同時に非表示にする。

設定 にある テキストを閉じるのではなく、最小化させるようにする の設定がオンなら最小化する。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showText2ToggleForClick
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

テキスト2 を表示する。

既に表示していた場合は非表示にする。

E_showText2Toggle と違い、変わった動作は一切せず表示と非表示をするだけ。

説明表示のウインドウを同時に閉じたりはしない。

テキストを閉じるのではなく、最小化させるようにする の影響を受けない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showText3Toggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

テキスト3 を表示する。

既に表示していた場合は非表示する。
非表示になる際は、 一時的な説明表示 と 蓄え式説明表示 と エラー表示 のウインドウを同時に非表示にする。

設定 にある テキストを閉じるのではなく、最小化させるようにする の設定がオンなら最小化する。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showText3ToggleForClick
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

テキスト3 を表示する。

既に表示していた場合は非表示にする。

E_showText3Toggle と違い、変わった動作は一切せず表示と非表示をするだけ。

説明表示のウインドウを同時に閉じたりはしない。

テキストを閉じるのではなく、最小化させるようにする の影響を受けない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showTextSplit1Toggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

分割テキスト1 を表示します。

既に表示していた場合は非表示にする。
一行テキスト の場合と違い、
非表示になる際に、 一時的な説明表示 と 蓄え式説明表示 と エラー表示 のウインドウを同時に非表示に したりはしない。

設定 にある テキストを閉じるのではなく、最小化させるようにする の設定がオンなら最小化する。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showTextSplit1ToggleForClick
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

分割テキスト1 を表示する。

既に表示していた場合は非表示にする。

E_showTextSplit1Toggle と違い、変わった動作は一切せず表示と非表示をするだけ。

説明表示のウインドウを同時に閉じたりはしない。

テキストを閉じるのではなく、最小化させるようにする の影響を受けない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showTextSplit2Toggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

分割テキスト2 を表示する。

既に表示していた場合は非表示にする。
一行テキスト の場合と違い、
非表示になる際に、 一時的な説明表示 と 蓄え式説明表示 と エラー表示 のウインドウを同時に非表示に したりはしない。

設定 にある テキストを閉じるのではなく、最小化させるようにする の設定がオンなら最小化する。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showTextSplit2ToggleForClick
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

分割テキスト2 を表示する。

既に表示していた場合は非表示にする。

E_showTextSplit2Toggle と違い、変わった動作は一切せず表示と非表示をするだけ。

説明表示のウインドウを同時に閉じたりはしない。

テキストを閉じるのではなく、最小化させるようにする の影響を受けない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showTimerGuiToggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイマー一覧 を表示する。

既に表示していた場合は非表示にする。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_showTmpOutputToggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

一時的な説明表示 のウインドウを表示する。

既に表示していた場合は非表示にする。

変わった動作は一切せず表示と非表示をするだけ。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_SuspendOff
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

Suspend , Off
を実行するサブルーチン。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_SuspendOn
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

Suspend , On
を実行するサブルーチン。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## E_SuspendToggle
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

Suspend , Toggle
を実行するサブルーチン。

Suspend , Toggle
を スクリプトの最初に実行しているため、
Hotkey, [キー名] , E_SuspendToggle
などで、キーを登録すると、
Suspend がオン／オフで使用できる。

「スクリプトの最初に実行している」の意味については 別のページで説明している。

細かい説明
メインのメニューのをスクリプトで
Suspendをトグルで使用したい場合



 バージョン 2.00.02 から

この E_SuspendToggle を使った場合、ツールチップを使ってオンとオフを簡易的に表示する様にした。

O_suspendNotViewFlag の変数を True にすると、そのツールチップを表示しない様にする。

