
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
# 使い方
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

----------------------------------------------------
##  終了の仕方
----------------------------------------------------

　このソフトを起動すると、タスクトレイにこのソフトのアイコンが表示する様になっています。
　それを右クリックするとメニューが表示します。
　その中にある 「TextRunRunの終了」 を選ぶ事で終了します。

　このソフトはメインのウインドウといったものがありません。
　よって、ウインドウを閉じるといった方法では終了しません。

（ 最も、終了の仕方はユーザーが設定する事でさまざまな終了の仕方を選べるようになっています。
　　選べるというよりも、好きな終了の仕方を作れます。 ）

----------------------------------------------------
##  マウスでクリックして使うウインドウ
----------------------------------------------------

このソフトを起動すると、画面の右下辺りに小さいウインドウが表示されるようにしています。

このウインドウ内に青い区画があると思います。（ または、「 テキスト１ 」 の文字になっている場合もあります。 ）
青い区画の個所をマウスでクリックすると、「入力欄のあるウインドウ」が表示します。

----------------------------------------------------
##  入力欄のあるウインドウ
----------------------------------------------------

○このソフトの「入力欄のあるウインドウ」を　「テキスト」と名付けています。

  ■■■■■■■■■■■■■■  
  ■■■■■■■■■■■■■■  
  ■■■                    ■  
  ■■■■■■■■■■■■■■  
	（ このようなウインドウがあります。これを「テキスト」と名付けています。 ）


その「テキスト」に処理内容を記入して Enter で実行するというのが基本的な使い方です。

「テキスト」の入力欄を使って実行できる事は以下の様なものです。

  - ファイルパスを記入して実行

  - 「登録していたものの名前」を記入して実行

  - AutoHotkey のスクリプトを記入して実行


「テキスト」の入力欄に文字を記入すると、入力補完が表示します。  
入力補完を使ってファイルパスなどを記入していけます。

とはいえ、ファイルパスを記入するのは手間がかかるため、
「登録」をしておき、その「登録」したものの名前を記入して使う方法が
基本の使い方になると思います。


----------------------------------------------------
##  登録する
----------------------------------------------------

登録方法の色々な種類
  - 「テキスト上」で Ctrl + N を押すと、「登録」のためのウインドウが表示するので、
      それに登録内容を記入して登録する。
  - Drag&Drop でファイルを登録
  - &winCapture  を実行して、起動中のソフトを登録
  - ちょっとマニアックな方法で登録
        - fromFileName のフォルダ内にファイルを作って登録

ーーーーーーーーーーー
###  登録した後は
ーーーーーーーーーーー

登録内容を記入するウインドウに「アイテム名」の項目があります。
登録した後はこれに記入していた文字を使って指定していたファイルパスなどを実行できます。


ーーーーーーーーーーー
### 「登録」したものの一覧
ーーーーーーーーーーー

「テキスト上」で Alt + Enter を押すと、「登録」したものの一覧が表示します。

「登録」したものを確認でき、
それらをコピーしたりできます。

また編集、削除をする時はここを経由すると便利です。


--------------------------------------------------------------------------
## ショートカットキー
--------------------------------------------------------------------------

ショートカットキーは、
- 「テキスト上」のキー と
-  常時使用のキー

の２種類に大きく分かれています。

ーーーーーーーーーーー
### 「テキスト上」のキー
ーーーーーーーーーーー

これは「テキスト上」でのみ使用できるショートカットキーです。
 
「テキスト上」で Ctrl + Shift + N を押すと、「テキスト上」のキーの登録のウインドウなるものが表示します。 
これに、「キー名」と「実行する処理」を指定する事でショートカットキーを作れます。

「実行する処理」には、「テキスト」の入力欄で実行する処理と同じものを指定します。


この「テキスト上」のキー は、「テキスト上」でのみしか使用できない代わり
「テキスト」の入力欄の内容を、実行する処理の引数として使えるという特徴があります。

ーーーーーーーーーーー
### 常時使用のキー
ーーーーーーーーーーー

「テキスト上」以外でも使用できるショートカットキーです。

普通によくあるショートカットキーはこちらに該当します。


常時使用のキーの登録のウインドウなるものがあるので、
これに、キー名と実行する処理を指定する事でショートカットキーを作れます。

	このウインドウを表示する方法は、
	キーの一覧というウインドウを経由する方法か、
	&hotkeyAllGroundNew  を実行する方法で表示します。


この常時使用のキー は、「テキスト上」のキーの様に
「テキスト」の入力欄の内容を引数として使えません。

ーーーーーーーーーーー
### ショートカットキーを登録したものの一覧
ーーーーーーーーーーー

「テキスト上」で Alt + Shift + Enter を押すと、キーの一覧というウインドウが表示します。

登録したショートカットキーを確認できます。

編集、削除をする時はここを経由すると便利です。


----------------------------------------------------
## メインのメニュー
----------------------------------------------------

タスクトレイにある、TextRunRun のアイコンを右クリックすると、メニューが表示します。
そのメニューの中に、「メインのメニュー」があります。

この TextRunRun は、メインのウインドウといったものがありません。

作者としては、この「メインのメニュー」が TextRunRun のメインになるものと思っています。


TextRunRun には、ウインドウが多数存在しており、
この「メインのメニュー」から TextRunRun のウインドウが表示する様になっています。


----------------------------------------------------
## マウスでクリックして使うウインドウ
----------------------------------------------------

画面の右下辺りにある小さいウインドウの事ですが、
これをマウスで大きさを拡大してみてください。
（ まず、ウインドウをマウスで移動させる必要があります。
　　その後マウスでウインドウを拡大させてください。 ）

拡大すると、色分けされた区画が多く表示されると思います。

TextRunRun のウインドウの各種は、この区画をクリックする事で表示させる事ができます。

「メインのメニュー」か、この「マウスでクリックして使うウインドウ」を使うと
TextRunRun のウインドウの各種を表示する事ができます。


ーーーーーーーーーーー
###  このウインドウは閉じる時に、最小化だけをする
ーーーーーーーーーーー

この「マウスでクリックして使うウインドウ」は普通の方法では閉じません。
閉じる動作をした場合、最小化だけをするようにしています。

閉じる場合は、ウインドウの上部にある「メニュー」をクリックし、
そこから出てくるメニューにある「このウインドウを閉じる」をクリックする事で初めて閉じます。

このウインドウは、TextRunRun の起動時に表示するようになっています。
このウインドウを起動時に表示させたくない場合は、
「設定のウインドウ」から表示させない設定にする事が可能です。



-------------------------------
----------------------------------------------------
## 「キーの一覧」の「規定のキー」
----------------------------------------------------

「メインのメニュー」の中にある、「他」を選び、
さらにその中にある「キーの一覧」を選ぶと
「ショートカットキーを登録したものの一覧」のウインドウが表示します。

そのウインドウには、タブがあり
「規定のキー」のタブを選ぶと、初期の状態から使えるショートカットキーが一覧に表示されます。

この「規定のキー」のタブ内にあるキーは、「テキスト上のキー」と同じ扱いのものです。

少し丸投げな説明になってしまいますが、
この TextRunRun の事を知りたければ「規定のキー」を知る事が一番の早道だと思います。

使用価値があると思うものは、この規定のキーとして使える様にしています。

以下にいくつか例を挙げます。

-------------------------------
ーーーーーーーーーーー
###  Alt + 5
ーーーーーーーーーーー

このキーを「テキスト上」で使うと、最後の引数の文字を % % で囲みます。

TextRunRun は、AutoHotkey のスクリプトを使用できるのですが、
AutoHotkey は、変数名を % % で囲むと変数の値の意味に変わります。

この Alt + 5 のキーを使うと、A_MyDocuments などの変数を % % で囲んだりする場合に便利です。

-------------------------------
ーーーーーーーーーーー
###  Alt + 3
ーーーーーーーーーーー

このキーを「テキスト上」で使うと、最後の引数の文字を # # で囲み、さらに \ を追加します。

「登録」したものは、「アイテム名」を記入して実行する事ができますが、
それ以外の利用方法として、「アイテム名」を # # で囲む使い方もあります。

TextRunRun は、「アイテム名」を # # で囲むと、
登録した時に「リンク先」で記入していた内容の方の意味に変わるという特徴があります。

そして、「アイテム名」を # # で囲んだものに \ を加えると、フォルダのパスの続きを記入する際に便利なものになります。

（ 「アイテム名」を # # で囲んだものに \ を加えたものは、
　　ファイルパスであった場合とフォルダのパスであった場合に意味が異なるのですが、
　　ここでは説明を省きます。 ）

この Alt + 3 のキーを使うと、アイテム名 を # # で囲み、さらに \ をつけたものを記入したい場合に便利なものになります。

-------------------------------
ーーーーーーーーーーー
###  Alt + o
ーーーーーーーーーーー

ファイルパスから実行しようとする場合、
もしくは、アイテム名を使って実行しようとする場合、

Alt + o のキーを押すと、実行するのではなく、
実行しようとしている内容を確認する事が出来ます。


「分割テキスト」と名付けているウインドウが表示し、

 - ファイルパス
 - パラメータ
 - 作業フォルダ

これらが分けて表されます。

このキーは、

 - 半角スペースがあるファイルパスをパラメータをつけて実行しようとする場合
 - 引数に %1 %* などを指定している「アイテム名」を使って実行しようとする場合

などを、どのように動作しようとしているかを前もって確認する場合に便利です。

-------------------------------


----------------------------------------------------
## 規定のコマンド
----------------------------------------------------

TextRunRun で最初から使えるコマンドを規定のコマンドと呼んでいます。
左端に & があるのが特徴です。

この規定のコマンドですが、使い勝手が良いものは
「規定のキー」として使える様にしてあります。

ですので、規定のコマンドを知りたいユーザーは、
「キーの一覧」のウインドウ内にある「規定のキー」を見る事を薦めます。

「規定のキー」キーを選ぶとの説明欄の一番下に、 & から始まる文字が記入されているのが確認できます。
それを見る事でどの規定のコマンドが使われているかを確認する事ができます。



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
# helpTxt
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

このファイルがある場所と同じ位置に helpTxt のフォルダがあります。

このフォルダ内にあるファイルも TextRunRun について説明しているファイルです。

ですが、このフォルダ内にあるファイルは「辞書」の意味あいが強いものになっています。

「TextRunRunの説明を見るページ」のホームページにある、「辞書」のカテゴリーの中のページを
丸々コピーしたものをこの中に置いています。

「辞書」のカテゴリーの内容は「TextRunRunの説明を見るページ」を見ない限り、
誰も内容を予想できないものであるため、
「TextRunRunの説明を見るページ」にアクセスしなくても確認できるように、
テキストファイルにして  helpTxt  のフォルダ内に置いておくようにしました。


あくまで「辞書」のようなものを確認できる様にしたものであるため、
「使い方」が書いてる訳ではなく、
初心者の方が参考になる様なものが書かれている訳ではありません。

TextRunRun の使い方について知りたい方は、
TextRunRun を色々扱ってみる、
もしくは、「TextRunRunの説明を見るページ」のホームページを見るようにしてください。
「普通の使い方」のカテゴリーを見るだけでも、使い方の９割ぐらいは把握できると思います。


現時点ではオフラインで見れる初心者向けのヘルプ用のファイルといったものは、
このファイルくらいしか用意していません。

使い方について細かく知るにはホームページで確認するしかない状態です。

「TextRunRunの説明を見るページ」  
https://textrunrunburanbon.com


----------------------------------------------------
## categorySample
----------------------------------------------------

helpTxt のフォルダの中に
categorySample のフォルダがあります。

これは、fromFileName  のカテゴリーフォルダを作りやすくするための見本として用意したものです。

この categorySample フォルダの中には item や startup などのフォルダがあり、
カテゴリーフォルダとして（ fromFileName直下のカテゴリーフォルダとして ）
そのまま使える構成になっているため、
新しくカテゴリーフォルダを作りたい場合は、この categorySample のフォルダを
fromFileName　内にコピーして、名前を変えるといったやり方を取ると
新しいカテゴリーフォルダを用意しやすくなると思います。

