






入力補完で使われるタイプ。

実行元のテキスト の文字列のみ参考にする。
よって、引数は意味をなさない。

最後の文字列のみ参考にする。
少し細かくいうと、 テキスト の文字列の最後の半角スペースの右の文字列のみ参考にする。
ここでは、 最後の文字 とだけ表現する。

## タイプ 1 の特徴
### <<< の動作
無視する
### 履歴に残すか
残さない
### &&& の動作
無視する
### >>> の動作
無視する
### %% と ## を展開するかどうか
しない
### " " があった場合
無視する
### 分割テキストでの動作
フォーカスされた位置の文字のみを受け取り、
フォーカスされた位置で動作する。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &hideInputList
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
入力補完を非表示にするだけ。

あえて、入力補完を非表示にする動作だけをさせたい場合のために用意している。

テキストの文字

    意味をなさない。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &hideInputListExecutor
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
入力補完を非表示にするだけ。

&hideInputListとの違い

    &hideInputList は、 二行以上のテキスト や 二行以上のアイテム の中に記述している場合は、実行元を参考にできない。
    それらの中で使う場合は、
    この &hideInputListExecutor の方を使う必要がある。

テキストの文字

    意味をなさない。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &inputListSelectOnly
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
入力補完を決定するだけ。

あえて、入力補完を決定する動作だけをさせたい場合のために用意している。

テキストの文字

    意味をなさない。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &outArgsTestType1
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
タイプ1の規定のコマンドの引数の実験のために用意してある。

テキストの文字がない場合

    規定のコマンドに渡される情報を出力する。
文字がある場合

    規定のコマンドに渡される情報を出力する。
    テキストの文字は どのように規定のコマンドに渡されるかを確認できるように引数として出力する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &popAddWordFilterList
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
入力補完を表示。

trrEvery\addList\addWordList.txt
で追加した単語を表示する。
テキストの文字から、部分一致するものを全て表示する。



昔のバージョンで

バージョン 2.00.01 とそれ以前では
%A_ScriptDir%\trrEvery\user\addList\addWordList.txt

この位置にファイルが存在する様にしていました。



テキストの文字がない場合

    何も表示しない。
文字がある場合

    最後の引数から取得して、
    文字列から、部分一致する追加の単語を表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &popFileList
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
入力補完を表示。

ファイルパスとフォルダパスのみを表示する。

テキストの文字がない場合

    ファイルパスとフォルダパスのみを表示する。
文字がある場合

    最後の引数から取得して、
    先頭の文字が一致する、ファイルパスとフォルダパスのみを表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &popHistoryFilterList
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
入力補完を表示。

実行した処理の履歴を表示する。
テキストの文字から、部分一致するものを全て表示する。

テキストの文字がない場合

    実行した処理の履歴を表示する。
文字がある場合

    最後の引数から取得して、
    テキストの文字の文字列から、部分一致する全ての履歴を表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &popHistoryList
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
入力補完を表示。

実行した処理の履歴を表示する。

テキストの文字がない場合

    実行した処理の履歴を表示する。
文字がある場合

    最後の引数から取得して、
    先頭の文字が一致する、実行した処理の履歴を表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &popItemFolderList
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
入力補完を表示。

種類がフォルダで登録したアイテムのみ表示する。

テキストの文字がない場合

    種類が フォルダ で登録したアイテムのみを表示する。
文字がある場合

    最後の引数から取得して、
    先頭の文字が一致する、フォルダのアイテムのみを表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &popItemScriptList
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
入力補完を表示。

種類がスクリプトで登録したアイテムのみ表示する。

テキストの文字がない場合

    種類が スクリプト で登録したアイテムのみを表示する。
文字がある場合

    最後の引数から取得して、
    先頭の文字が一致する、スクリプトのアイテムのみを表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &popItemSoftList
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
入力補完を表示。

種類が ソフト・ファイル で登録したアイテムのみを表示する。

テキストの文字がない場合

    種類が ソフト・ファイル で登録したアイテムのみを表示する。
文字がある場合

    最後の引数から取得して、
    その先頭の文字が一致する、ソフト・ファイルのアイテムのみを表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &popList
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1
Ctrl+Space

-----------------------------------------------------

入力補完を表示。

全ての種類の入力補完を表示。

テキストの文字がない場合

    ファイル、履歴のみを表示
文字がある場合

    最後の引数から取得して、
    先頭の文字が一致する入力補完の候補を表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &popSpecialWordList
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ1


-----------------------------------------------------
入力補完を表示。

特殊な単語のみ表示する。

テキストの文字がない場合

    特殊な単語のみ表示する。
文字がある場合

    最後の引数から取得して、
    先頭の文字が一致する、特殊な単語のみ表示する。

