







引数は、半角スペースで分割されない。
一つの文字列同然になる。

分割テキスト で実行すると、 フォーカスされた位置の文字のみを受け取り、
フォーカスされた位置で動作する特徴を持つ。

## タイプ 2 の特徴
### <<< の動作
無視する
### 履歴に残すか
残さない
### &&& の動作
無視する
### >>> の動作
無視する
### %% と ## を展開するかどうか
しない
### " " があった場合
無視する
### 分割テキストでの動作
フォーカスされた位置の文字のみを受け取り、
フォーカスされた位置で動作する。





＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &backOneDir
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2
Alt+←

-----------------------------------------------------

ファイルパスの上位フォルダのパスに変える。

引数がファイルパスだった場合、そのファイルの上位フォルダに変えて、入力欄に表示する。

&reBackOneDir で、1つ前に実行した分を元に戻せる。 Alt+→

引数全て

    ファイルパスのみだった場合、そのファイルの上位フォルダに変換して、入力欄に表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &doubleQuoute
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2


-----------------------------------------------------
引数の文字を " " で囲む。

引数全て

    記入した文字を " " で囲む。
    入力欄に表示。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &doubleQuouteCustom
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2
Alt+2

-----------------------------------------------------

引数からファイルパスを探して、ファイルパスだけ " " で囲む。

複数のファイルパスも全て " " で囲む。

現時点では、 設定 の 空白のあるファイルパスを自動的に調べて対応する、という処理をしない の設定にかかわらず、空白のあるファイルパスにも対応する。

引数全て

    ファイルパスを探して、ファイルパスだけ " " で囲む。
    入力欄に表示。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &fileDialog
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2


-----------------------------------------------------
ファイルダイアログを使用する。選んで決定したファイルを入力欄に表示。

引数にフォルダのパスを入れると、そのフォルダのパスを基準にしてファイルダイアログを登場させる。

引数なし

    A_WorkingDir を基準にして、ファイルダイアログを登場させる。
引数全て

    フォルダのパスであった場合、そのフォルダのパスを基準にしてファイルダイアログを使用する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &folderDialog
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2


-----------------------------------------------------
フォルダを選択するダイアログを登場させる。選んで決定したフォルダを入力欄に表示。

引数にフォルダのパスを入れると、そのフォルダのパスを基準にしてフォルダ選択のダイアログを使用する。

設定 の 引数の相対パスを絶対パスに変えてから実行する、という処理をしない の影響を受ける。
この設定がオンなら、相対パスでは指定できない。

引数なし

    A_WorkingDir を基準にして、フォルダ選択のダイアログを使用する。
引数全て

    フォルダのパスであった場合、そのフォルダのパスを基準にしてフォルダ選択のダイアログを使用する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &fullPath
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2
Alt+F

-----------------------------------------------------

相対パスを絶対パスに変える。

A_WorkingDir を基準として変える。

引数全て

    ファイルパスであり、ファイルパスが相対パスだったら
    絶対パスに変える。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &fullPathAll
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2


-----------------------------------------------------
引数から、ファイルパスを探し、全てのファイルパスを絶対パスに変える。

A_WorkingDir を基準として変える。

設定 の 空白のあるファイルパスを自動的に調べて対応する、という処理をしない の影響を受ける。
この設定がオンなら、空白のあるファイルパスは認識できない。

引数全て

    ファイルパスを探し、全てのファイルパスを絶対パスに変える。
    入力欄に表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &getValue
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2


-----------------------------------------------------
変数の値を入力欄に表示する。

引数全て

    変数ならその値を入力欄に表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &lastAsHead
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2
Alt+;

-----------------------------------------------------

最後の引数を先頭に持ってくる。

最後の引数のみ

    最後の引数を先頭に持ってくる。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &lastAsHeadExecute
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2


-----------------------------------------------------
最後の引数を先頭に持っていき、そのまま処理を実行する。

&lastAsHead と違い、最後の引数だった文字は、その後削除される。

最後の引数のみ

    最後の引数を先頭にして処理を実行する。
    最後の引数だった文字は削除される。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &menuShow
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2


-----------------------------------------------------
メインのメニュー を表示する。

引数にファイルパスを入れると、そのファイルのプロパティを表示する。

引数なし

    メインのメニュー を表示する。
引数全て

    ファイルパスだった場合、そのファイルのプロパティを表示する。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &outArgsTestType2
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2


-----------------------------------------------------
タイプ2の規定のコマンドの引数の実験のために用意してある。

引数全て

    この文字がどのように規定のコマンドに渡されるかを確認するために出力する。

    分割テキストで使っての動作の違いを確認しやすい。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &parsentss
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2
Alt+5

-----------------------------------------------------

最後の引数だけ % % で囲む。
入力欄に表示。

最後の引数のみ

    % % で囲む。
    入力欄に表示。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &pathLink
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2
Alt+P

-----------------------------------------------------

アイテムのリンク先を表示する。
入力欄に表示。

引数全て

    アイテムのリンク先を表示する。
    入力欄に表示。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &reBackOneDir
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2
Alt+→

-----------------------------------------------------

&backOneDir を使用する前に戻す。
ただし、1つ前に戻すだけ

引数は関係ない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &relativePath
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2
Alt+R

-----------------------------------------------------

絶対パスを相対パスに変える。

A_WorkingDir を基準とした相対パスに変える。

ファイルパスであり、絶対パスだったら、相対パスに変える。

引数全て

    ファイルパスであり、絶対パスだったら、相対パスに変える。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &sharpss
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2


-----------------------------------------------------
最後の引数だけ # # で囲む。
入力欄に表示。

最後の引数のみ

    # # で囲む。
    入力欄に表示。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &sharpssCustom
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2
Alt+3

-----------------------------------------------------

最後の引数だけ # # で囲み、
さらに最後に \ をつける。
入力欄に表示。

最後の引数のみ

    # # で囲み、
    さらに最後に \ をつける。
    入力欄に表示。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &snippetOpen
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2


-----------------------------------------------------
簡易入力を展開する。

入力補完に表示されているのを Enter で決定する場合と違い、
入力補完を続けて表示したままにできる。

テキスト上のキーに登録してから使うことが前提。

最後の引数のみ

    簡易入力のキーになる文字であった場合、
    それを展開後の文字にする。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
## &textOut
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイプ2
Alt+T

-----------------------------------------------------

# # や % % で囲まれた文字を展開する。
入力欄に表示する。

実行中に起こる本来の展開と違い、
「1つだけ展開する」。

引数全て

    # # や % % で囲まれた文字を1つだけ展開する。
    入力欄に表示する。


